# EntryLog

./: .gitignore  EntryLog.sln  README.md
EntryLog.Business/: BusinessDependencies.cs  EntryLog.Business.csproj
EntryLog.Business/Constants/: ApiNames.cs
EntryLog.Business/Cryptography/: Argon2PasswordHashOptions.cs  Argon2PasswordHasherService.cs  EncryptionKeyValues.cs  RSAAsymmetricEncryptionService.cs
EntryLog.Business/DTOs/: AccountRecoveryDTO.cs  AddEmployeeFaceIdDTO.cs  CloseJobSessionDTO.cs  CloseSessionDTO.cs  CloseWorkSessionDTO.cs  CreateEmployeeUserDTO.cs  CreateJoSessionDTO.cs  CreateJobSessionDTO.cs  CreateWorkSessionDTO.cs  EmployeeFaceIdDTO.cs  GetWorkSessionDTO.cs  ImageBBResponseDTO.cs  LoginResponseDTO.cs  OpenSessionDTO.cs  UserCredentialsDTO.cs  UserInfoDTO.cs
EntryLog.Business/Enums/: SortType.cs
EntryLog.Business/ImageBB/: ImageBBOptions.cs  ImageBBService.cs
EntryLog.Business/Infrastructure/: UriService.cs
EntryLog.Business/Interfaces/: IAppUserServices.cs  IEmailSenderService.cs  IEncryptionService.cs  IFaceIdService.cs  IJwtService.cs  ILoadImagesService.cs  IPasswordHasherService.cs  IUriService.cs  IWorkSessionServices.cs
EntryLog.Business/JWT/: CustomBearerAuthentication.cs  JwtConfiguration.cs  JwtValidator.cs
EntryLog.Business/Mailtrap/: MailtrapApiService.cs
EntryLog.Business/Mappers/: AppUserMapper.cs  FaceIdMapper.cs  WorkSessionMapper.cs
EntryLog.Business/Pagination/: PaginatedResult.cs
EntryLog.Business/QueryFilters/: PaginationQuery.cs  WorkSessionQueryFilter.cs
EntryLog.Business/Services/: AppUserServices.cs  FaceIdService.cs  WorkSessionServices.cs
EntryLog.Data/: DataDependencies.cs  EntryLog.Data.csproj
(+80 files in other folders)
